#include "Interfaces/MainCore.h"
#include "Interfaces/BaseCore.h"
#include "Interfaces/AIDLLInterface.h"
#include "Interfaces/GraphicsDLLInterface.h"
#include "Interfaces/InputDLLInterface.h"
#include "Interfaces/SoundDLLInterface.h"